..1⁶-

' siea (1. 21. 4), illis (7. 20. 4), iutereu (1, 24. 3), 'uuus

(1. 31. 10 z 6. 13. 12.; ΙΙΙ, 64, 3), repeute (6. 12. 8)) semper
que sdieoit his: protinus (6. 37. 1 : 7. 68. l 2111. 94.5:
95. 1319612), semper (6. 43.5;7. 25.1bis=111. 85. 2),
fere (7. 35. 1), simul (ΙΙΙ. 74. 2ε85. 2); utque praeposuit
huio: etium (111. 15. 4); ouius: viu (6. 37. 3), tum (5. 43. 4);
ei vel que copulet oum hoo: odeo (adeoque ΙΙ. 34. 5, et
odeo ΙΙΙ. 23. 2), ac vel que oum his: subito (uc srebito
3. 6. 1, subitoque 5. 26. 2: ΙΙ. 10. 7), statius (uc statim
3. 19. 3, statimque ΙΙ. 37. 4 : ΙΙΙ. 79. 2 : 80. 7); utque vel
que oum ultro (utque ultro 6. 35. 4:111. 37. 7ε69. 2,
ultroque Ι. 79. 5); et vel sique oum paulatim (et puu-
lutim 3191. utque paulatim Ι. 80. 1); et vel ue oum
his; sic (et sic 7. 30 4, uc sis 5. 23. 3:51.4), prope (et
prope 2.28.1:11.26.1‚ ue prope 3125), pueue (et
pueue 2. 24. 4 : 111. 86. 4, uc paene 6. 36. 2); atque, que,
et oum his: ibi (nique ibi 2. 5. 4ε4. 15. 2: 19.3:23. 2:
5.28.2=6.24.2=1.27.3241.6287.o:111.30.t=41.
52106.42112.5‚ ibique 2.8.4:3.6.5=5.25.4:t.60.
2ε69.7ιΙ.8.1ι10.1ε11.4;80.2εΙΙ.4.5;14.4εΙΙΙ.
13.5=3t. 4, et ¹ibi 1. 41. 2), item (utque item 3. 13. 2,
itemque 1. 3. 5 : III. 100. 2, ei item 1. 29. 1 ;3. 5.2;4. 1. 1);
uc, que, et oum his: ium (uc ium 3. 3.2=9.o= 15. 3, ium·
que 1.40.11ι42.2; 6.7.2;7.26.2;Ι.14.1ε52.2ε
69.3;ΙΙ.37.2;43.2εΙΙΙ.9.8;49.1;65.1,εΙίαΙη2,19.8;
ΙΙ. 23. 1), rursus (uc rursus 2. 19.5;24.2;7. 43.5:111.
93.1‚ rursusque Ι.45. 1:11.4.5:9.i:41. 6, et rur-
.mLffiQ ⁹

Hirtius que adiecit his: adeo (praef. 5), semper (32. 7),
item (7. 4); ac posuit anto ium (12.1); et vel que posuit
oum ibi (et ibi 48. 8, ibique 52. 1).

Auctor Belli Alexandrini que adiecit his: adeo (43. 2),
semper (24.1), iaus (19. 3); que vol utque adhibuit oum
ibi (ibique 41. 1 256.6:64. 2, atque ibi 19. 1).

Auctor Belli Africi et praeposuit hise postea (64. 1),
subito (89. 4); semper adiecit que his: propius (47. 2:

 

