..p..

ὴ ultro 91199999, cuo (19 Agr. 33. 23 019. Verr. V. 110.
. ultro 9191199, 019. p. 11999. Am. 60.
ultro 99 91199, Varro R. R. ΙΙΙ. 5. 16.

· 191919999999, Cio. p. Balb. 13.
“’· 19999 91999 1919, p. Maro. 29.
19999 91 1919, Varro R. R. ΙΙ. 2. 9.

91191999999999191 91 populo, 019. cu. III. 10.
99991999 4119199999 populumque, 019. Cat. III. 11.
9999191 91 populo Romano, Sall. Iug. 9. 2.

199991991919999, 019. Verr. Ι. 41. - - -
19999 91 iudicio, 019. Verr. IV. 32. ’
19999 99 iudicio, 019. p. Sest. 134. =
iudicia 9199919999, 019. 991999. resp. 1.

“ (199 iudiciumque, Cio. p. 8991. 13.) ’

Etiam apud Caesarem 91 Pseudo-Caesarianos scriptores
eadem varietas libertasque inveniuntur. Inspicias velim
haece ' ‘

populi 9999199999, ΙΙΙ. 10. 10.
9999191 populoque 11999999, 1. 9. 5 : A. 68. l.
ub 999919 91 9 populo, ΙΙΙ. luo.

99199119 99 publice, II. 21.,5., , ..
publice privatimque, 5. 55. 4.

19119919191199999, 111. 19. 4.
191199 91999 19191199, 2. 11. 3.

999919919911991999999, 5. 43. 4.
fortissime 91999 acerrime, Ι. 51. 3.
19919999999991999999, Af. 18. 4.

19199919199999199, 5. 16. 4.
99999199 91999 19199999, 1. 48. 4 : III. 94. 2.

1199 9999991999 9191199119, 1. 6. 1.
difficili 9999919999 1119999, ΠΙ. 41. 3.
1119999911991119 91999 9999919, Ι. 65. 3. ’

¹ die 99 99919, ΙΠ. 36. 8. ’

 

