contractus

I. Prooemium ................. mi

ΙΙ. De particulis Corrulativis in Universum ...... 3
lIl. De harum particularum in certis et sollemnibus locu·
tionibus usu ................ b
IV. ΕΤ .................... 'l
1. De particulae et substantiva coniungentis usu . . 8
e. Partes vsl divisiones .......... 8
b. Oppositio substantivorum ........ 9
c. Nomius propria ............ 10
d. Terna substantiva ........... 11
c. Per ct notio generalis speciali et vioe versa
additur ................ 12
2. Da particulae ei adiectiva coniungentis usu. . . 13
a. De singuiis adiectivorum gradibus quo modo
coniungantur ............. 13
b. De adiectivo mulius .......... 14
c. De numeralibus ........... 14
3. De particulis copulativis cum adverbiis ..... 15
a. Quae particulae singulae inter duo adverbia
ponantur ............... 15
b. Singulorum adverbiorum adiunctio ..... 15
4. at pro etiam ............... lt
5. Et comparativum ............. 19
6. Et valet et aio, et ito, et ium ......... 20
l. Per al particulam transitio fit ........ 20
8. at valet et quidem ............ 21
9. m adversativum ............. 22
10. Vox negativa sequitur coniunctionem et . . . . 24
V. Qvi: ................... 26
1. De particulae oua conlocatione ........ 21
a. De quc particulae cum praepositionibus conlo·
catione ................ at

b. Quo particula litterae gutturali addita. . . . 34

 

