-29-

Ψ in.. et in, 1.21.4:5. 33.⁷2=6. 11.2=29.'3·:1. 62. ,

3. (51005). -

in . .’ inque, 11. 10. ‘2 ε 5. 36. 2. (2 loci)

ἐπ.. atque in, 1.33.2=4.22.5:6. 11. 2221.3=1.
5. 3. (5 loci).

ρον.. perque, III. 108. 3. · ·
pro.. et pr0, 1.j2.5=5.8. 1. Δ
propter.. et propter, 1.26.5247.4=2.8. 1.

sine.. et sine, 3.21.127.52.2:1.72.1=73.32
111. 8014.

b) Praepositio non Repetit'a.

eta(ab),l.3.4:7.3:9.4:l4.4:3.13.9:4ss9.l;
5.28.¹6:6.14.2;7.45.10:63.7:87.5:1.29.2:30.5:
75.3:111.64.3·:79.5:87.7.(17looi)..
’ atque α(αο), 6. 29.4:1. 65.3:11-1. 10131423,
15.7;16.4:78.3.(71001). ’ ’ . ¹
’ etad,1.7.1:29.1:46.1=47.5253.82'2,8.42
19.7:2l.2:3.10.3218.4218.8:20.1:44.2:4.8.3:‚
17.9:21.1=6.20.2:7.31.4253.1211.29.1„;111.x14.
3:29.l:39.2;49.3:54.2:59.4:79.l279.7:80.3:
80. 7 : 93. l. (31 loci).

atque ad, 2.10.1=5.3.6:7.22.1·:1.69.1.(41001).

atque, 7. 45. 6 2 54. 1. (2 loci). .

et ante, ΙΙ. 5. 3.
atque apud, ΙΙΙ. 51. 1.

et circum, 1. 18. 5.
circumque, 7. 7. 4 = Ι. 37. 1 : ΙΙΙ. 2. 3. (3 loci).

contraque, 6. 30. l. = · -
ac contra, 1. 44. 3.

etcum, 138.714.17·.9321.7ε24.3ε5.11.5ε
50.5:6.2.3:7.38.8:I.4.4:162.5:II.36.2:IIL60„
4.(12loei). .’ , . , . ⁴ . -

 

