-.7π,·

mcteaedie,111.11.1. .

diem noctemque, 7. 42. 6. . ,
, (1166166616, Af. 80. 3.

diee noctesque, Af. 26. 4.

noete 61 die, Af. 5. 1.

diem 61 noctem, H. 38. 1.

66616 dieque, H. 2. 1. .

dextra 6166116666, Α. 37. 4. , . ¹
6661166661166616116166), Af. 78. 2.
1166116111 ae sinistrum, Af. 13. 1.. . .

diurna nocturnaque, 7. 56. 3. ,

nocturnis diurnisque, 1. 38. 7. . ·
Sed haee 66116 superque. Iam accedamus ad singulas
particulas pertractandas, 61 primum quidem ed parti·
culam 61.

IV. ΕΤ.

Ρ61 particulam 61 [Indo-Eur. adv. 6113111. ἔτι =
praeterea] ¹), utsupra dietum 661, membre 661 enuntiate
simplieiter, interiore ratione neglecta, enumerentur 61
coniunguntuffl). Sed, eum 6616116 quoque voculis copu-
16116616116 611, non mirandum 661 61 multis 16616 usur·
pari, ubi que vel atque particulam exspectare sane po·
tueris. Exempli gretia apud Caesarem, 7. 90. 4, legimus,⁴
cum lenientibus et 66611616· sed 5.11.1 leyiones equita·
tumque, quod 16166 eopiae comprehenduntur} porro 5.
17. 2, tres leyiones atque omnem equitatem, quod hie,
ut ex contextu apparet, 611616 66116 1611161661. Contra
66 legimus II. 37. 2, 6611111661 11116116, 7. 77. le, iure 61
legibue, ubi particule que exspectari potuit3 porro 1. 33. 2,

1) 6111611666, 811611Η161ο116611666616666, p.137‚ 52.
. 661611166161-16 · ·

 

