..09-

que minus ertu propinquitate adstringuntur. Itaque fit
ut -ooniunetionibus 00111 et quod exeeptis omnes fere
eiusmodi voees semper per et adiungantur. coniunctioni
quod¹ saepe que se 1100110011 si ille repetitur3 quaiiu sunt:
quod 100 01010110 tum 10101001010100101011101, 00011000
10100110,00111.14.411,1111.5.27.2 1 ΙΙΙ.,43.2161. 11
A. 35. 2 : Af. 54. 4 1 88. 5. Atque 1001 qui et ostendunt
paene peres sunt numero: 011011 0111111110 biduum super·
0101 oum 0110101101 frumentum metiri oportebat, et quod,
eett. 123.1111111.14461220311.1431135111
11164, 2.1(01 00011...οι quod, 5. 9.81 propter.. et 011011
. . quodque, Af. 88. 5). Itemque coniunctio oum interdum
repetitur. Tum aut per que aut per et adiungitur, per
hoo saepius. Cuius usus Caesar quidem nulle exempla

praebet, sed ex supplementis deprompsi 110001 Caesar ’

eum uideret .. cumque 0111010111 adverteret, cett. A. 31.
1111111. 631. Cum utrimque euspeetetio fieret.. etcum,
0011. Af. 141 : sim. H. 18. le 36. 4. Singulae 'coniunc-
tiones ita adiunguntur: et semper usurpatur ad hes¹): ue,
11111, postquam, 01110, 000011, quoniam· et 101 01101) 011
eum et quod,· et vel 00 ³) ad 11, priusquam, 10100111.

Νο0 silentio praetereundum est apud· hos auctores
nusquam ante coniunctionem poni 01000.

])etue1. 4l. 4:111. 29 1. 0111111111 101. 3. et 01011-
quam Af. 332. 0101110 H 3,1.0101100111.58.1. 01 quomam
Η11152, 4.

· > 2)0101101Η11110.11Α,42,31Α113128,2168,31
Η. 9. 3. 0111110110 111. 101.. 61 A. 10. 2.

3) 01111.14.61Α1,51,31Η.22.7131,3. 0011312,
3431111116111151114111010111110110
632111. 1421 264. 00011010001115565. 0110010111111.
67 4 0010010111751021 26 2 Α 12 3 ·

 

