-4.,

b. 4444444144,

Possessiva apud hos scriptores nullo personali pruc-
cedente per 444 fere, saepe per ti, numquam pcr 4444444
(ac) adiunguntur: 4044404444, 1, 26, 3 : 44444444, 1, 46. 2 4
meaeque, Af. 54. 24 ·4404 4044444, A 20. 4· ·4444444444, Η.
26, 44 32, 14404444441144412, 1444444444, A. 58,1
4444444441 4,,41 14 44444444, Af. 3224 suamque, Af. 41,34
suisque, Af. 59 54444411444414,444444444444444,1132.ι
104 44 4404444441 15544 ·44 4044444, A 3, 14 44 saca 832.

cDemonstratrva ’ ¹

Demonstrativa suam quodque legam secuntur Hic
444444 particulae favet: 4144444444, 1. 18 24 c 44444 hoc,
1,81,’ 1 4 44444 Ais, 515. 4, multa alia: 444444 licie, A.
3.2 4 Af. 31.8 4 4144441404, A. 17. 5 : at el 1444, 1,21,2 4
44 llis, Af. l. 43 4 el 1444444,“Η,· l7. 1. Caesar unus uno loco
habet 14444444 (A. 23. 9), si tamon ita scripsit ipse, nam
insolentia huius compaginis commendari magis puto isque
(4444444), quod librarii perpetuo-cum illo solent permutare.
Eidemque legi ipse paret: 444444 ipse, 1. 28, 15 4 2, 10. 4:
1,18,141.3244(514)4Α4,26.44 51546534444441444
4444444433 4444440,Α Α,.451134 4444444Αὸ 3
. Pronominis 4414 post copulam positi nullum apud
hos auctores exemplum exs tat.

11144 1tem 4444444 part ticulum amat Interdum 41 prac-
cedit, numquam 4444 adsumit: 44 444444 41104, 4. 1. 5.
4444441444441444 familiarem, ΙΙΙ, 5114441444 41144446
8, 4: 444444 41104, 4, 1, 4 4 444444 4114, Af. 22, 4 4 scd etiam
444114, 11. 322 4 ΙΙΙ. 922, quae commissura in supple.
mentis non est inventa. . ⁴

Longe maxime numerosum cst pronomen 44, quod,
etsi 4444 amat, tamen cum ceteris quoquc particulis non
numquam committitur. ‘Inspicias velim hos numeros: in

libro primo Belli Gallici inveniuntur 444444, 9, 44 445,
4444444451 apud Hirtium isque 1, 44441, 4444444434 in
Bello Alexandrino isque. 8, ei· 44 3, 444444 is 14 in Bello

 

