-ass-

a. Personalia.

Usitatissima est pronominis personalis oum qtae eom·
pago, adeo ut 'si dixerim hane esteris particulis quater
praevalere, avere me recessisse non putem3 idque esse
verum imprimis comperitur ubi pronomen personale ex-
eipitur possessivo eiusdem personae: tum numquam ¹)
fere inter ⁴haee voeula alia intercedit. Neo hoo mirum
est, oum duae tales notiones per genuinam particulae
rim faeile in unam atque integram eonlundantur. Solum
oum pronomen stat, 1111111111111) haud raro ooourrit.
Omnium generum panea exempla subiungo.

a) Personale sine Possessivo.

, et etti, A. 65. 4. 11 tibi, 11421. aeque, Η111.48.
242A.13.4:lita18.3:32.3:Af.93.3=28.3:33.1:
8111111111141111111111. 37. 2. ar 11,
af. 34.2:90. 3.

b) Personale et Possessivum.

1111111111,Η111.4Ἷ.2111“111..1111111,11121151,
9331 111.. 1111111111011111 32. 2: ep.. suaque,
1. 11. 2 : 2. 3. 2113. 21 lor (multa alia): 11 . . auosque,
11132410111228313.3ι11..1111111111,5.1.8;
11.. tuisque, 1. 46. 2. Raro aaa ..sequa 3. 12. 3: 4.18.4.
Denique dignum memoratu est alque numquam, ni fallor,
apud Caesarem legi ante sai, sibi, ae, 1111 unus eius
modi loeus in supplementis exstat, quem modo attoli.
Item 11, quamvis eonlooari a'nte litteram 1 soleat, tamen
ab, illa copulatione abhorret, itaut, praeter duos in Bello
Africo loros¹ modo adlatos, tanturn hi apud Caesarem
eumque solum appareant: 11 sibi, l. 50. 4 : 11 se, 4. 2l.9:
5.7.8;8.6118.511.52.3;ΙΙΙ. 15111111111111111111,
3. 4.4:ac saue, 2. 31. 5 : 1111 11 suoram, 1113111111
aaa, 1111 ι 111. ao. 1, 11111, 4, 311 {aa aas, 1.
40. l.

2) Unicus loeus: aeque 11 aaa omniu 11 oppidum, 111111.

 

