-9-

equites vel equitatus leviaque armatura, non plus quam
seme11) equitatur et leuia armatura; porro equitum pie
(titumque ter ²) et nihil aliud. Etiam Cicero habet eu
corporearumque, de fin. V. 34, et ea re atque uerita,
de Orat. III. 19.

b. oppositio substantivorum.

substantiva, quae inter se contraria sunt, Varro et
Pseudo-Cornificius et cicero fare per particulam et uou-
iunguntl). Ex scriptoribm, ,de quibus agimus, diligenter
perscrutando, cumulavi exempla haec:
Cum et,
bella et ciuiles diuaeaeiauee, 111. 1. 3.
adio Caeaaria et amore Pompei, A. 36. 4.
diem et uectem, 1438. 1.
familiam et libertos, Η. 33. 3.
seruum et libertum, H. 33. 4.
Cumque,
de servia tiberisque, Ill. 14: 3.
eadem.. feminae marisque natura, 6. 26. 3.
uitae ueniaque, l. 16. 5: 6. 19. 3: 23. 4.
aqua terraque, III. 17. 3.
diem noctemque, 7. 42. 6; 77. ll: Ι. 62. 1.
terra marique, A. 44. 5.
deutra sinistraque, A. 37. 4.
uacte dieque, H. 21.
terra marique, Af. 24. 4: 93. 3. =
deutra auumque, Af. 70. 3.
dieu noctesque, Af. 26. 4. -
’ Cum atque (aa),
pecora atque homiues, 5. 19. 1: sim. 6. 3. 2ε 6.1; .

iumentorum atque homiuum, 6. 43. 32 sim. 1.55.
l: 11.1.42 fitia atque uuus e filia, l. 26. 4.

-ο-η--α

1) Ar. 69. 3.
ῑ 2)Af.1t.1:25.1:30.2.
· 3) Of. Mertan p. 8. ψ

 

