..23-

es, pro, per, io, intra, infru, circam, propter ¹). Denique
Klammerus2) Senecam dooot numquamque in flne prae·
positionis monosyllabae et bis tantum in fine repetitae
praepositionis posuisse. Sed perperam addidit a Livi
temporibus legem, seeundum quam praepositionibus tum
solum coniungeretur qne, si repeterentur illae ao plurium
syliabarum essent, neglegi eoeptam esse. In quern erro·
rom item Ringius³) et praegerus4) inciderunt. Kush-
norw) qnoque antiquissima tempora nimium neglegit
dioens perraro qao praepositionibus adhaerere et raris·
sitne monosyllabis.

lam transeamus ad caesarem et eius supplementa,
atque quo iaoilius scitiusque comparationem faciamus et
oonolusIonem totam materiam ¹in medium protuli, adnn-
meravi etiam oeteras eum praepositionibus nexas par-
tloulas.

a) Praepositio Repetite.

a (ab) et a (ab), i. st. 1:2.5.4=23.4=25. l ε’
5. ’(14.2 z 35.3 : l. il. l ε 23.5: ΙΙΙ. 10. 83512ε79. 5.
(¹1 10441400) . . . atquo o (ab), l. 25. 9 ε ΙΙΙ. 3. l ι tt. 3. (ilioni).

’ ’ aa...aaa,4.19.4;23.s=34.n=s.rasam.
32.2:111.1.3:10t 2:112.8. (9 1001).
· od..otque od, Ι. 24. 3.

’ ¹ apud ... atque opud, ΙΙ. 28. 2.
onte . . . ¹et ante (adu), ΙΙΙ. 105. 2.
cum... etcum, 1.44.9=3.23.42t.36.3.

de.. etde, 2.10.4:3. 19. 5 : 6.-44.2=t.3t.521.
5. 4:86. 2:11. 39. 3:111. 16. 5:20. l :53.5.(10100i).
dmmmfflffld

eo .. et eno, 4. 31.1 ιΙΙΙ. 6. i 260. l : 108. 4. (4 loei).
Ι eoo .. atque eoo, Ι. 34. 5:111. 89. 4. (2 looi).

1)cf. Merten p. 20. 2) p. lo. 3) p. 19.
4)11. ς 314. 1. b) 11 ξ 113.

 

