..34..

isque non invenitur. 1111) marisque, Hirt. 43. 21111
tuaque praesidia, Af. 35. 4 : 111 Africamque, Af. 64. 1100-
roaaeqae ia modam, Af. 103181 eosque, Af. 112188
conspectaque, H. 16. 6.

et ieter, Af. 13. 1 ε 14. 2 (non apud Caesarem).
. atque ieter, Af. 56. 2. ’

et ob, Af. 28. 2.

ei per, Af. 22. 5 : 26. 3.
perque, A. 511 (non apud Caesarem). Ἴ

er poet, e. 10. 5 : Af. 28. 3 ι 40. v3 : 88. 1.
atque post. Af. 73. 4 1 36. l (non apud Caesarem).

et pre, Af. 54. 4 ι 98. 2.

et propter, H. 8. 3 : 14. 2 : 11. 2.

a sae, 11. 28. 2 : 33. 1 ι 11. 8 2 88. 3. ’
ei treas, H. i. 1. ¹ ’ ’

ultraque, Af. 50. 1.

Ex comparatione horum eum* Caesare multe maior
eoncordia apparet quam'diserepantia. Velim animadver-
tas praesertim locutiones et ciream, et eostre, ei'eaeira.
atque satra, ei ieter, aiqae ieter, quae omnes adversan-
tur legi supra dietae quam* Ringius constituere vuit. Porro
etiam commissurae eamque (H. 16. 2), eaque (H. 4. 1), per·
que (Α.51. 1) documento nonievi sunt repetitionem mo·
nosyllabae praepositionis non esse neeessariam huius eo-
pulae condicionem.

b. Qua particula litterae gutturali addita.

Grammatiei ¹2) manent suntquam, saltem aurea litte
rarum aetate, qae particulam verbis adhaerere, quae 111
litteram gutturalem exeant. At etiam scriptores, qui ante id
tempus floruerunt, hane fugerunt adiunctionem. Nusquam

1) ia Forehhemmeri additamentum.
2) Cf. Draeger II. p. 811111111111021.

 

