-- 115 ·-—

studiumque, 1. 46. 4 (alacritate ac studio, 4. 24. 4): 9re·

‚cibus 1151155115, A.. 15. 81 555555511155555, A 18. ii:
morem causae tudiuemque, A. 65. 1: Af. 3. 4. inimicis

adversariisque, AA. 324 ’ ’ ⁴ ι

5.Τ51115555151555555115555

5·¹ Post 1555 vsi 515155 55115555 dissolute positas 51·
11515551· 999 55555 5111111111. Qu9 m usust1) 5515, ,51-
⁴999 ι511551515,5511 999 saepissime 55151511515115115115 ,
’ 5515115115 invenitur. ...sn κ - . , ·

, , 1551515151151155555555,Α.69.1.05555115(55511,
515151, 5551511555 5111155554 524. 3: (ium 1155115 cou-
1591155, 51111155 5511515555 9aza ¹re9ia, 4191210111,-
ι51555, ,0. 51151511, 141115, ,Ι.·.,051,155-55111511111ο, Μ.
1155155111 Aquinio, , Catonis fiiio‘Damaqippique 1115115,

, AA. 89. 4. ,Caesar 115 coniungit 5551155511151551554125

1-(41151115115155155-111115411 1111116..
1 :sex ΙΙΙ. 5. 1 :novem i. 4. 6. Mirabile dictu, nee Hirtius
5555115151· Belli Hispaniensis hoe dicendi genus adhibet.
, Propria 5551155511 51,Ι 5555155155111515 huius par·
umiae tum imprimis Auses, teum compluribus rebus me·
=moratis ‘conii git 5 :complectit ιιι quae nondum' sini (115155
vose 5511555115 significationis, 115 ut verbis relicus, satuti,
551515, totus similibiis 5115555151 1151551515 55 Ltu-
9ouum reliquarumque civitat um, 11111. 11 2 51515511
51111515515111551555 ν’ 1551515515 155515.. ,5551151115
Α 57. 3. 5555515555, cata9uit arum 5515151515555 1515
1555551515, 141181. i a tribunis 'miiitum 5555155115
5511555555 1 39. 2 '4 ‘¹ · “

ι””’“ι)51.ρ.1ι. ’ “ '

 

