ι. ’ vm ..

Μ·
c. ro in enuntiati exitu .......... 35
6. Quem membri exitu .......... 36

e Quo particulam verborum quac in litteram e

desinunt exitu ............. 37 ,·

f. Quo particulae vocibus plurium quam quattuor
syllabarum adiunctio . .- ........ 40
2. De particulae que substantiva coniungentis usu . 41
a. Binae notiones ............. 41
b. Teruae vel plures notiones. . . . . . · . 43
3. De particulae oue adiectiva coniungentis usu . . 44
4. De particulae quc curn pronominibus usu. . 44
a. Personalia ....... · ....... 45

b. Possessiva .............. 46 μ

c. Demonstrativa ............. 46
d. Relativa ............... 47
5. De particulae que cum coniunctionibus usu. . . 48
6. Particula qne et ligura anaphora quae appellatur· 50
7. Qua explicativum ............. 50
8. Quo adversativum ............. 51
ῙἮ. ATQVE (Ac) ..... ’ ........... 52
ἶ1. De particulae alque (oc) conlocatione , ..... 52
’ 2. Per atquc (oc) similes notiones coniunguntur . . 55
3. Per atque (ac) contrariae notiones coniunguntur . 55

4. Per alque (ac) notio generalis speciali additur et
vice versa ................ 56
5. Quomodo verba componantur ........ 56
6. Atque explicativum ............ 59
7. Atque asseverativum ............ 60
8. Pert at que (oc) particulam transitio iit ..... 60
9. Atque valet cl tum, ct atatim, cl ito ...... 61
10. Atque comparativum ............ 62

 

